create table course (
    id int GENERATED BY DEFAULT AS IDENTITY not null,
   	title varchar(80) not null,
    level varchar(80) not null,
    active varchar(1) DEFAULT 'S' not null,
    num_hours int not null,
    agenda_name varchar(255) null,
    id_teacher int not null
);

create table teacher (
    id int GENERATED BY DEFAULT AS IDENTITY not null,
   	full_name varchar(80) null
);